{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "Cascade Subduction Zone": "Mount Hood ",
        "Volcano Type": "Stratovolcano",
        "Last Erupted": 1866
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -121.69589996337889,
          45.37352369033132
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Cascade Subduction Zone": "Boring Lava Field",
        "Volcano Type": "Volcanic Field",
        "Last Erupted": "Pleistocene"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -122.50041246414185,
              45.300474990242265
            ],
            [
              -122.50058412551878,
              45.29840719969206
            ],
            [
              -122.49549865722656,
              45.29715441399003
            ],
            [
              -122.49266624450684,
              45.29984107706719
            ],
            [
              -122.49747276306152,
              45.301803166293865
            ],
            [
              -122.50041246414185,
              45.300474990242265
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Cascade Subduction Zone": "Black Butte",
        "Volcano Type": "Cinder Cone",
        "Last Erupted": "NA"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -123.05814027786255,
          43.569602279727356
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Cascade Subduction Zone": "Devils Garden",
        "Volcano Type": "Volcanic Field",
        "Last Erupted": "NA"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -120.98110198974608,
              43.51544367878394
            ],
            [
              -120.97457885742186,
              43.46139217556833
            ],
            [
              -120.84239959716795,
              43.460395380488336
            ],
            [
              -120.81665039062499,
              43.50598193207539
            ],
            [
              -120.88840484619139,
              43.549792284026665
            ],
            [
              -120.96771240234375,
              43.55451990763498
            ],
            [
              -120.98110198974608,
              43.51544367878394
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Cascade Subduction Zone": "Mount Jefferson",
        "Volcano Type": "Stratovolcano",
        "Last Erupted": "950 AD"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -121.799,
          44.674
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Cascade Subduction Zone": "Hayrick Butte",
        "Volcano Type": "Tuya ",
        "Last Erupted": "Pleistocene"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -121.871,
          44.399
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Cascade Subduction Zone": "Broken Top",
        "Volcano Type": "Stratovolcano",
        "Last Erupted": "100,000 BP"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -121.69830322265625,
          44.08265280537317
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Cascade Subduction Zone": "Mount McLoughlin",
        "Volcano Type": "Stratovolcano",
        "Last Erupted": "20,000 BP"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -122.315,
          42.445
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Cascade Subduction Zone": "Three Fingered Jack",
        "Volcano Type": "Shield Volcano",
        "Last Erupted": "Pleistocene"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -121.845,
          44.478
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#555555",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#555555",
        "fill-opacity": 0.5,
        "Cascade Subduction Zone": "Three Sisters",
        "Volcano Type": "Complex",
        "Last Erupted": "1,600 BP"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -121.78464889526367,
              44.177802860219344
            ],
            [
              -121.78207397460936,
              44.19242062359342
            ],
            [
              -121.79460525512694,
              44.19242062359342
            ],
            [
              -121.79683685302734,
              44.185281453076165
            ],
            [
              -121.81846618652345,
              44.17654094649196
            ],
            [
              -121.81056976318361,
              44.145877379893705
            ],
            [
              -121.79134368896483,
              44.098372832067255
            ],
            [
              -121.76310539245604,
              44.088016578180614
            ],
            [
              -121.75503730773926,
              44.101269792725425
            ],
            [
              -121.77031517028807,
              44.11834048589777
            ],
            [
              -121.77031517028807,
              44.14575420090964
            ],
            [
              -121.7639207839966,
              44.15908683383803
            ],
            [
              -121.76113128662108,
              44.16638309646172
            ],
            [
              -121.76400661468506,
              44.177833638265554
            ],
            [
              -121.78464889526367,
              44.177802860219344
            ]
          ]
        ]
      }
    }
  ]
}